<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="price">
      <h1>A Price To Suit Everyone</h1>
      <p style="margin-left: 30%; margin-right: 30%">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dignissimos
        dicta quaerat corporis, illum magnam voluptatibus molestiae, labore
        laudantium rerum quisquam eligendi harum sit saepe provident nostrum
        laborum enim dolores?
      </p>
      <br /><br />
      <h1>$40</h1>
      <h3>UI Design Kit</h3>
      <br />
      <h4>See, One price. Simple.</h4>
      <button id="purchase" onclick="purchase">Purchase Now</button>
    </section>
    <footer>
      <div class="container_footer">
        <p>©2023 Yourcompany</p>
        <h1>landing</h1>
        <button id="purchase">Purchase now</button>
      </div>
      <hr /><br>
      <div class="container_contact">
        <div class="navbar" style="width: 40%;">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="social" style="align-items: right;">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitch"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </footer>


    <script src="https://kit.fontawesome.com/bd9aef7112.js" crossorigin="anonymous"></script>
  </body>
</html>
